<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{thymeleaf/layout/default}">
<th:block layout:fragment="css">
    <style>
        * { font-family: 'Noto Sans KR', sans-serif; margin: 0; padding: 0; outline: none; box-sizing: border-box; }
        ul, ol { list-style: none; }
        .Wrap { padding: 5px; }
        .exWrap { overflow: hidden; padding: 5px; background: #ededed;}
        .exWrap li {float: left;margin-right: 10px;}
        .tableWrap { width: 100%; }
        .tableWrap tr th { text-align: Center; font-size: 16px; padding: 10px 6px; border: 1px solid #1e5b50; background: #06493d; color: #fff; }
        .tableWrap tr td { text-align: Center; font-size: 0; border: 1px solid #ddd; }
        .groupWrap { vertical-align: top; font-size:16px; text-align: center;  display: inline-block; background: #fff; padding: 5px;border-radius: 10px; }
        .groupWrapEnd { vertical-align: top; font-size:20px; text-align: center; display: inline-block; background: #fff; padding: 5px; border-radius: 10px; }
        .groupWrap>span { font-weight: 700; display: block; }
        .groupWrapEnd>span { font-weight: 700; display: block; }
        .groupWrap:first-child { margin-left: 0; }
        .groupWrap:nth-child(2n + 1) { margin-left: 0; }
        .playerName span { display: block; line-height: 20px; font-weight: 500; }
        .topLiSapn{border: 2px solid rgb(166, 134, 63); padding: 2px 8px;}
        @media ( max-width : 760px) { }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script type="text/javascript">
        let app = '';
        let SECOND = 1000;
        $(document).ready(function () {
            app = new Vue({
                el: "#app",
                data: function () {
                    return {
                        total : 0,
                        list : { },
                    }
                },
                created: function () {
                    const self = this;
                    self.getList();
                },
                filters: {
                    currency: function (value) {
                        var num = new Number(value);
                        return num.toFixed(0).replace(/(\d)(?=(\d{3})+(?:\.\d+)?$)/g, "$1,")
                    },
                },
                methods: {
                    getList : function() {
                        let self = this;
                        let resp = doGetAjax('/api/allstar.tf');
                        self.total = resp.data[0].cnt;
                    },
                }
            });
        });
    </script>
</th:block>
</head>

<body class="sidebar-mini layout-fixed" style="height: auto;" layout:fragment="content" >
<div id="app" class="Wrap">
    <div class="topWrap">
        <ul class="exWrap">
            <li> <button type="button" class="groupWrap" @click="getList()" >리로드</button> </li>
        </ul>
    </div>
    <table class="tableWrap">
        <colgroup>
            <col width="*%;">
            <col width="30%;">
        </colgroup>
        <tbody>
        <tr>
            <th>참가자수</th>
            <th>{{ total | currency }}</th>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>