<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{thymeleaf/layout/default}">
<th:block layout:fragment="css">
    <link rel="stylesheet" href="/adm/css/adminlte.min.css">
    <link rel="stylesheet" href="/adm/css/style.css">

    <style type="text/css">
        .btnTd input{ height: 30px; width: 40px; text-align: center;}
        .btnTd button{background: #273140 !important; color: #fff !important; ; width: 40px; height :30px; margin: 1px; }
        .tr1 {background: #3d9970;}
    </style>
</th:block>
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            const pagePath = "/gos/live/holeins";
            const vuePaging = {
                mixins: [pagingTemplate],
                data: function () {
                    return {indexViewSize: 10}
                }
            };
            app = new Vue({
                el: "#app",
                components: { "paging": vuePaging },
                data: function () {
                    return {
                        game_round_cnt : Number('${gameInfo.game_round_cnt}'),
                        listInfo : {},
                        search : {
                            pageSize : 12,
                            pageNo : 0,
                            pageStartNo : 0,
                            playerName : '',
                            startInOut : '',
                            roundNo : '${gameInfo.now_round}',
                            userNm : '${gameInfo.userNm}',
                            startTimeId : '',
                        },
                        code : {
                            stand_par :[],
                        }
                    }
                },
                created: function () {
                    var self = this;
                    self.doBase().getList();
                    self.code.stand_par = getCode("/standpar", {"game_id" : '${gameInfo.game_id}'}, 'no')[0];
                },
                methods: {
                    searchIndex: function (index) {
                        var self = this;
                        self.search.pageNo = index;
                        self.doBase().getList();
                    },
                    doBase : function () {
                        var self  = this;
                        return {
                            getList : function( type ){
                                if(type =='s')
                                    self.search.pageNo = 0 ;
                                self.search.pageStartNo = self.search.pageNo * self.search.pageSize;
                                var resp = getList(pagePath, self.search);
                                self.listInfo  = resp;
                            },
                            save : function (hole_no, info) {
                                var resp = goSave(pagePath, {
                                    holeNo					: hole_no
                                    ,gameId					: info.game_id
                                    ,regionGroupCourseId	: info.region_group_course_id
                                    ,gameSubgroupCode		: info.game_subgroup_code
                                    ,roundNo				: info.round_no
                                    ,courseId				: info.course_id
                                    ,startTimeId			: info.start_time_id
                                    ,memberId			 	: info.member_id
                                    ,score					: info['score_'+hole_no]
                                    ,userNm					: self.search.userNm
                                });
                            }
                        }
                    }
                }
            });
        });
    </script>
</th:block>
</head>
<body class="sidebar-mini layout-fixed" style="height: auto;" layout:fragment="content" >
    <div class="wrapper">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-none d-sm-inline-block">
                        <span id="pickGameNm">2023 KPGA 스릭슨투어 1회 대회</span>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto userLog">
                    <li class="nav-item userOut"><a href="http://1.221.193.174:18085/user/leaderboard/mobile" target="_blank">모바일(1)</a></li>
                    <li class="nav-item userOut"><a href="/user/leaderboard/mobile" target="_blank">모바일(2)</a></li>
                    <li class="nav-item userOut"><a href="/move/cnt?game_id=202312000040M&amp;round_no=1" target="_blank">사랑의버디</a></li>
                    <li class="nav-item userOut"><a href="/move?game_id=202312000040M&amp;round_no=1" target="_blank">홀진행상황</a></li>
                    <li class="nav-item userOut"><a href="/gos/unpick">로그아웃</a></li>
                </ul>
            </nav>
            <div class="content-wrapper" style="min-height: 835px;">
                <section class="content-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div id="app"><div class="mainTitArea"><div><h1 class="mainTit"> 스코어 삽입 <span>스코어 삽입 관리한다.</span></h1></div></div> <div class="searchArea"><p class="tit">상세 검색</p> <div class="searchForm"><table class="tblSearch"><colgroup><col style="width: 10%;"> <col style="width: 10%;"> <col style="width: 10%;"> <col style="width: 10%;"> <col style="width: 10%;"> <col style="width: 10%;"></colgroup> <tbody><tr><th>라운드</th> <td><select class="form-control"><option value="1">1라운드</option><option value="2">2라운드</option></select></td></tr> <tr><th>조번호</th> <td><input type="text" placeholder="조번호을 입력하세요." class="form-control inlineBox"></td> <th>선수명/코드</th> <td colspan="4"><input type="text" placeholder="검색하실 선수명/코드을 입력하세요." class="form-control inlineBox"></td></tr></tbody></table> <div class="btnWrap"><button type="button" class="btn btnSearch">검색</button></div></div></div> <div class="tableWrap"><table id="listTable" class="table text-nowrap"><thead><tr><th>조번호</th> <th>선수코드</th> <th>선수명</th> <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead> <tbody><tr><td rowspan="2">1</td> <td rowspan="2">00006269</td> <td rowspan="2">백진형</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">1</td> <td rowspan="2">00035715</td> <td rowspan="2">정지웅</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">1</td> <td rowspan="2">00057302</td> <td rowspan="2">신재원</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">2</td> <td rowspan="2">00034371</td> <td rowspan="2">윤승재</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">2</td> <td rowspan="2">00057069</td> <td rowspan="2">정재현</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">2</td> <td rowspan="2">00045749</td> <td rowspan="2">김범수</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">2</td> <td rowspan="2">00060105</td> <td rowspan="2">양희준</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">3</td> <td rowspan="2">00041521</td> <td rowspan="2">신준호</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">3</td> <td rowspan="2">00051735</td> <td rowspan="2">강인한</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">3</td> <td rowspan="2">00057079</td> <td rowspan="2">임준형</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">3</td> <td rowspan="2">00040471</td> <td rowspan="2">김준경</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr><tr><td rowspan="2">4</td> <td rowspan="2">00048620</td> <td rowspan="2">윤수목</td> <td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">1H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">2H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">3H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">4H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">5H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">6H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">7H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">8H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">9H</button></td></tr> <tr class="tr1"><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">10H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">11H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">12H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">13H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">14H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">15H</button></td><td class="btnTd"><input size="2" placeholder="4"> <!----> <button type="button">16H</button></td><td class="btnTd"><input size="2" placeholder="3"> <!----> <button type="button">17H</button></td><td class="btnTd"><input size="2" placeholder="5"> <!----> <button type="button">18H</button></td></tr></tbody></table> <div class="pagination"><!----> <span class="number"><a href="#" class="active">1</a> <!----><!----> <a href="#">2</a><!----> <a href="#">3</a><!----> <a href="#">4</a><!----> <a href="#">5</a><!----> <a href="#">6</a><!----> <a href="#">7</a><!----> <a href="#">8</a><!----> <a href="#">9</a><!----> <a href="#">10</a></span> <a class=""> &gt; </a></div></div></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <strong>Copyright UNBIZ All rights reserved.</strong>
            </footer>
            <aside class="control-sidebar control-sidebar-dark"></aside>
        </div>
    </div>
</div>
</body>
</html>